is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Uc12_SortBy_Entry_Address_Book
build_property.ProjectDir = C:\Users\Vishal\source\repos\Uc12_SortBy_Entry_Address_Book\Uc12_SortBy_Entry_Address_Book\
